{
    "name": "drupal/ad_entity_vi",
    "type": "drupal-module",
    "description": "Advertising Entity: Video Intelligence",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Oleksandr Milkovskyi",
            "homepage": "https://www.drupal.org/u/amilkovsky",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/ad_entity_vi",
        "source": "http://cgit.drupalcode.org/ad_entity_vi"
    },
    "require": {
        "drupal/ad_entity": "~1.0@beta"
    }
}
